conky.config = {
  alignment = "bottom_left",
  own_window = true,
  own_window_type = "dock",
  own_window_argb_visual = true,
  own_window_argb_value = 255,
  own_window_transparent = true,
  gap_y = 0,
  gap_x = 0,
  pad_percents = 10,
  use_xft = true,
  draw_shades = false,
  maximum_width = 3840,
  update_interval = 2
};

conky.text = [[
  ${font Liberation Mono:size=32:bold}CPU ${cpugraph 30,200} MEM ${memgraph 30,200} DISK ${diskiograph 30,200} NET ↓ ${downspeed enp0s31f6} ↑ ${upspeed enp0s31f6}
]];

