unbind C-b
set -g prefix C-a

set-option -g status-justify right
set-option -g status-interval 60

set-option -g status-bg black
set-option -g status-fg white

setw -g aggressive-resize on

set-option -g status-right "#H %H:%M"

setw -g window-status-format '#[fg=white,bg=black]#I #W'
setw -g window-status-current-format '#[fg=black,bg=white] #W #[fg=white,bg=black]'

bind H capture-pane \; save-buffer ~/tmux.hardcopy \; delete-buffer

